<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:onClick="goToCharacterDetails"
    android:padding="5dp"
    android:background="@drawable/cartouche">

    <TextView
        android:id="@+id/character_list_adapter_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"

        android:paddingStart="10dp"
        android:text="TextView"

        android:textColor="#FFFFFF" />


    <ImageView
        android:id="@+id/character_list_adapter_icon"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>