<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_character_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/cartouche2"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    tools:context=".ui.CharacterDetailFragment">


    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/fragment_character_detail_nameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="24dp"
        android:fontFamily="casual"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/fragment_character_detail_iconIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_character_detail_speciesTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/hello_blank_fragment"
        android:fontFamily="monospace"
        android:textColor="#FFFFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/fragment_character_detail_iconIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_character_detail_nameTV" />

    <TextView
        android:id="@+id/fragment_character_detail_typeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFFFF"
        android:layout_marginEnd="8dp"
        android:fontFamily="monospace"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintEnd_toStartOf="@+id/fragment_character_detail_iconIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_character_detail_speciesTV" />

    <TextView
        android:id="@+id/fragment_character_detail_genderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFFFF"
        android:fontFamily="monospace"
        android:layout_marginEnd="8dp"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintEnd_toStartOf="@+id/fragment_character_detail_iconIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_character_detail_typeTextView" />

    <ImageView
        android:id="@+id/fragment_character_detail_iconIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:layout_width="0dp"
        android:id="@+id/fragment_character_detail_popFragmentButton"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Back"
        android:textColor="#FFFFFFFF"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>